class Solution:
    def fourSumCount(self, nums1: List[int], nums2: List[int], nums3: List[int], nums4: List[int]) -> int:
        count = 0

        for i in range(len(nums1)):
            j = 0  
            
            while j < len(nums2):
                k = 0 
                
                while k < len(nums3):
                    l = 0  
                    
                    while l < len(nums4):
                        summ = nums1[i] + nums2[j] + nums3[k] + nums4[l]

                        if summ == 0:
                            count += 1

                        l += 1 
                        
                    k += 1  
                
                j += 1  
        
        return count
