#brute approach
def peck_element(nums):
    n = len(nums)
    largest = 0
    
    for i in range(n):
        if nums[i]>nums[largest]:
            largest = i
            
    return largest

if __name__ == "__main__":
    nums = [1,2,1,3,4,7,5,6]
    pick = pick_element(nums)     
    print(pick)
    
    
#binary search    
def peck_element(nums):
    n = len(nums)
    low = 0
    high = n-1
    
    while low<high:
        mid = (low+high)//2
        
        if nums[mid]>nums[mid+1]:
            high = mid
            
        else:
            low = mid+1
    return low     

if __name__ == "__main__":
    nums = [1,2,1,3,4,7,5,6]
    pick = pick_element(nums)
    print(pick)
