#brute force approach
def findMin(nums):
    n = len(nums)
    mini= float("inf")
    
    for i in range(n):
        mini = min(mini,nums[i])
    return mini    
    
if __name__ == "__main__":
    arr = [4, 5, 6, 7, 0, 1, 2, 3]
    ans = findMin(arr)
    print("The minimum element is:", ans)    
    
    
#optimal approach binary search
def findMin(nums):
    n = len(nums)
    low = 0
    high = n-1
    ans = float("inf")
    
    while low<=high:
        mid = (low+high)//2
        
        if nums[low]<=nums[mid]:
            ans = min(ans,nums[low])
            low = mid+1
            
        else:
            ans = min(ans,nums[mid])
            high = mid-1
            
    return ans            
    
if __name__ == "__main__":
    arr = [4, 5, 6, 7, 1, 2, 3]
    ans = findMin(arr)
    print("The minimum element is:", ans)    
