#bruteforce approarch
def leadersinarr(arr,n):
    ans = []
    for i in range(n):
        leaders = True
        for j in range(i+1,n):
            if arr[j] > arr[i]:
                leaders = False
                break
        if leaders:
            ans.append(arr[i])  
    return ans

if __name__ == '__main__':
    n = 6
    arr = [10, 22, 12, 3, 0, 6]
    ans = leardesinarr(arr, n)
    for i in range(len(ans)):
        print(ans[i], end=" ")
    print()

#optimal approach
def leaderinarr(arr,n):
    ans = []
    maxi_elm = arr[n-1]
    ans.append(arr[n-1])
    
    for i in range(n-2,-1,-1):
        if arr[i] > maxi_elm:
            maxi_elm = arr[i]
            ans.append(arr[i])
            
    return ans        
       
                   
if __name__ == '__main__':
    arr = [10, 22, 12, 3, 0, 8, 6]
    n = len(arr)
    ans = leaderinarr(arr, n)
    for i in range(len(ans)):
        print(ans[i], end=" ")
    print()
        
