class Solution:
    def longestPalindrome(self, s: str) -> str:
        n = len(s)

        if n == 0:
            return ""

        l = 0
        r = n - 1
        st = ""

        while l <= r:
            if s[l] == s[r]:
                temp = s[l:r+1]  
                
                if temp == temp[::-1]:
                   
                    if len(temp) > len(st):
                        st = temp

                r -= 1
            else:
                r -= 1 
                
            if r < l:
                l += 1
                r = n - 1  

        return st

s = "babab"
solution = Solution()
print(solution.longestPalindrome(s))  
