#brute force approach
def characterReplacement(s, k):
    n = len(s)
    maxlen = 0

    for i in range(n):
        hash = {}
        maxfrq = 0

        for j in range(i,n):

            if s[j] not in hash:
                hash[s[j]]=0
            hash[s[j]]+=1

            maxfrq = max(maxfrq,hash[s[j]])

            changes = (j-i+1)-maxfrq

            if changes<=k:
                maxlen = max(maxlen,j-i+1)
            else:
                break

    return maxlen
    
if __name__ == '__main__':
    str = "AABABBA"
    k = 1
    cnt = characterReplacement(str, k)
    print("The number of subarrays is:", cnt)    

#sliding window        
def characterReplacement(s, k):
    n = len(s)
    l = 0
    r = 0
    maxfrq = 0
    maxlen = 0
    hash = [0]*26 
    
    while r<n:
        hash[ord(s[r])-ord('A')]+=1
        maxfrq = max(maxfrq,hash[ord(s[r])-ord('A')])
        
        if (r-l+1)-maxfrq > k:
            hash[ord(s[l])-ord('A')]-=1
            l+=1
        
        maxlen = max(maxlen,r-l+1)
        r+=1
        
    return maxlen    

if __name__ == '__main__':
    str = "AABABBA"
    k = 1
    cnt = characterReplacement(str, k)
    print("The number of subarrays is:", cnt)
