class Solution:
    def majorityElement(self, nums: List[int]) -> List[int]:
        n = len(nums)

        map_freq = {}

        for num in nums:
            map_freq[num] = map_freq.get(num,0)+1

        majority_count = n//3
        result = []

        for num,count in map_freq.items():
            if count>majority_count:
                result.append(num)
        return result

def majorityElement(arr):
    n = len(arr)
    list = []
    
    for i in range(n):
        if len(list)==0 or list[0]!=arr[i]:
            count = 0
            for j in range(n):
                if arr[j]==arr[i]:
                    count+=1
                    
            if count > (n//3):
                list.append(arr[i])
                
        if len(list) == 2:
            break
        
    return list                                        


arr = [1,1,1,2,2,2]
ans = majorityElement(arr)
print("The majority elements are: ", end="")
for it in ans:
    print(it, end=" ")
print()


def majorityElement(arr):
    n = len(arr)

    cnt1, cnt2 = 0, 0 
    el1, el2 = float('-inf'), float('-inf') 

    for i in range(n):
        if cnt1 == 0 and el2 != arr[i]:
            cnt1 = 1
            el1 = arr[i]
        elif cnt2 == 0 and el1 != arr[i]:
            cnt2 = 1
            el2 = arr[i]
        elif arr[i] == el1:
            cnt1 += 1
        elif arr[i] == el2:
            cnt2 += 1
        else:
            cnt1 -= 1
            cnt2 -= 1

    ls = [] 
    cnt1, cnt2 = 0, 0
    for i in range(n):
        if arr[i] == el1:
            cnt1 += 1
        if arr[i] == el2:
            cnt2 += 1

    mini = int(n / 3) + 1
    if cnt1 >= mini:
        ls.append(el1)
    if cnt2 >= mini:
        ls.append(el2)

    return ls

arr = [11, 33, 33, 11, 33, 11, 22, 22]
ans = majorityElement(arr)
print("The majority elements are: ", end="")
for it in ans:
    print(it, end=" ")
print()


