def arrposneg(arr):
    pos = []
    neg = []
    
    for i in range(len(arr)):
        if arr[i] > 0:
            pos.append(arr[i])
        else:
            neg.append(arr[i])
            
    for i in range(len(pos)):
        arr[2*i] = pos[i]
    for i in range(len(neg)):
        arr[2*i+1] = neg[i]
        
    return arr                             
                                   
        
arr = [-3,3,1,2,-4,-5]
ans = arrposneg(arr)

for i in range(len(ans)):
    print(ans[i],end=" ")      

leetcode     
class Solution(object):
    def rearrangeArray(self, nums):
        
        pos = []
        neg = []

        for i in range(len(nums)):
            if nums[i] > 0:
                pos.append(nums[i])

            else:
                neg.append(nums[i])

        for i in range(len(pos)):
            nums[i*2] = pos[i]

        for i in range(len(neg)):
            nums[i*2+1] = neg[i]

        return nums   """                 

#variety 2
def Rearrangesign(nums,n):
    pos = []
    neg = []
    
    for i in range(len(nums)):
        if nums[i] > 0:
            pos.append(nums[i])
        else:
            neg.append(nums[i])
            
    if len(pos) < len(neg):
        
        for i in range(len(pos)):
            nums[2*i] = pos[i]
            nums[2*i+1] = neg[i]
        
        index = len(pos)*2 
        for i in range((len-neg)-len(pos)):
            nums[index] = neg[len(pos)+i]
            index+=1
    else:
        for i in range(len(neg)):
            nums[2*i] = pos[i]
            nums[2*i+1] = neg[i]
        
        index = len(neg)*2
        for i in range(len(pos)-len(neg)):
            nums[index] = pos[len(neg)+i]
            index += 1
    
    return nums
