def removeElement(nums, val):
    index = 0
    
    for i in range(len(nums)):
        if nums[i]!=val:
            nums[index] = nums[i]
            index+=1
            
    return index        

if __name__ == "__main__":
    nums = [3, 2, 2, 2, 3]
    val = 3
    new_length = removeElement(nums, val)
    print("Modified list:", nums[:new_length])



def removeElement(nums, val):
    n = len(nums)
    i = 0
    index = 0
    
    while i<n:
        if nums[i]!=val:
            nums[index]  = nums[i]
            index+=1
        i+=1
    return index

if __name__ == "__main__":
    nums = [3, 2, 2, 2, 3]
    val = 3
    new_length = removeElement(nums, val)
    print("New length:", new_length)
    print("Modified list:", nums[:new_length])
