#leet code
def reversestring(s):
    n = len(s)
    
    l,r = 0,n-1
    
    while l<=r:
        s[l],s[r]=s[r],s[l]
        l+=1
        r-=1
    return s

s = ["y","a","s","w","a","n","t","h"]

ch = reversestring(s)
print(ch)


#geeks for geeks    
def reversestring(s):
    list_char = list(s)
    
    l,r = 0,len(s)-1
    
    while l<=r:
        list_char[l],list_char[r]=list_char[r],list_char[l]
        l+=1
        r-=1
    return ''.join(list_char)

s = "yaswanth"

ch = reversestring(s)
print(ch)
    
