def searchInsert(arr, target):
    n = len(arr)
    low = 0
    high = n-1
    ans = n
    
    while low<=high:
        mid = (low+high)//2
        if arr[mid]>=target:
            ans = mid
            high = mid-1
        else:
            low = mid+1
            
    return ans    
        
if __name__ == "__main__":
    arr = [1, 2, 4, 7]
    target = 3
    ind = searchInsert(arr, target)
    print("The index is:", ind)


def search_insert(nums,target):
    n = len(nums)
    
    for i in range(n):
        if nums[i]>=target:
            return i
    return n

nums = [1,3,5,6]
target = 7
print(search_insert(nums,target))
