def singleNonDuplicate(nums):
    n = len(nums)
    
    if n==1:
        return [0]
    
    for i in range(n):
        if i==0:
            if nums[i]!=nums[i+1]:
                return nums[i]
            
        elif i==n-1:
            if nums[i]!=nums[i-1]:
                return nums[i]
            
        else:
            if nums[i]!=nums[i-1] and nums[i]!=nums[i+1]:
                return nums[i]
            
    return -1                
    
#nums = [1,1,2]    
nums = [1, 1, 2, 2, 3, 3, 4, 5, 5, 6, 6]
ans = singleNonDuplicate(nums)
print("The single element is:", ans)
