class Solution:
    def sortColors(self, nums: List[int]) -> None:
        low = 0 
        mid = 0
        high=len(nums)-1

        while mid<=high:
            if nums[mid]==0:
                nums[low],nums[mid]=nums[mid],nums[low]
                low+=1
                mid+=1
            elif nums[mid]==1:
                mid+=1
            else:
                nums[mid],nums[high]=nums[high],nums[mid]
                high-=1       

class Solution:
    def sortColors(self, nums: List[int]) -> None:
        zeros = []
        ones = []
        twos = []

        for num in nums:
            if num==0:
                zeros.append(num)

            elif num==1:
                ones.append(num)

            else:
                twos.append(num)

        nums[:] = zeros + ones + twos
                        
        
